{
	"name": "signpostmarv/daft-markup",
	"description": "daft markup",
	"type": "library",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "SignpostMarv",
			"email": "me@signpostmarv.name"
		}
	],
	"autoload": {
		"psr-4": {
			"SignpostMarv\\DaftMarkup\\": "./src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SignpostMarv\\DaftMarkup\\Tests\\": "./Tests/"
		}
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"scripts": {
		"tests": [
			"phpunit -vvvv --coverage-clover=phpunit.clover",
			"psalm --shepherd --show-info=false",
			"phpcpd src Tests",
			"phpmnd ./ --exclude=./phpunit/ --exclude=./vendor/ --non-zero-exit-on-violation --hint",
			"composer-require-checker check ./composer.json",
			"php-cs-fixer fix --verbose --allow-risky=yes --diff-format=udiff --dry-run"
		]
	},
	"conflict": {
		"vimeo/psalm": "<3.8.3"
	},
	"suggest": {
		"vimeo/psalm": "Useful for static analysis to reduce runtime type checks etc."
	},
	"require": {
		"php": "^7.4",
		"ext-dom": "*",
		"masterminds/html5": "^2.7"
	},
	"require-dev": {
		"infection/infection": "^0.15.0",
		"maglnet/composer-require-checker": "^2.0",
		"php-coveralls/php-coveralls": "^2.2",
		"phpunit/phpunit": "^8.5",
		"povils/phpmnd": "^2.1",
		"psalm/plugin-phpunit": "^0.8.1",
		"roave/security-advisories": "dev-master",
		"sebastian/phpcpd": "^4.1",
		"signpostmarv/php-cs-fixer-config": "^0.14.0",
		"vimeo/psalm": "^3.8"
	}
}
